{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConection": "Server=DESKTOP-CH407N4; Database=goodDriving;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
